.grid {
    display: block;
    position: relative;


}

.grid {
    width: 100%;
    height: 100%;
    padding: 30px;

}

.grid--item {
    margin-bottom: 30px;
    margin-bottom: 30px;
    background-color: #f1f3f6;
    z-index: 999;
    /* height: 400px; */
    border-radius: 20px;
    transition: all .3s;
}

.grid--item:hover {
    transition: all .3s;
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;

}



.grid--item img:hover {
    transition: all .3s;
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.grid--item-end {
    margin-bottom: 30px;
    margin-bottom: 30px;
    background-color: #f1f3f6;
    z-index: 999;
    border-radius: 20px;
    transition: all .3s;
}

.grid-img {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.grid--column {
    display: block;
    position: relative;
    width: 33.333333%;
    width: calc(100% / 3);
    float: left;
    padding: 0;
    box-sizing: border-box;
}

.grid--column:first-child {
    padding-right: 15px;
}

.grid--column~.grid--column {
    padding-left: 15px;
    padding-right: 15px;
}

.grid--column:last-of-type {
    padding-right: 0;
}

@media (max-width: 991px) {
    .grid--column {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .grid--column {
        width: 100%;
    }
}

.page-header {
    color: black;
    font-weight: bolder;
    margin-left: 30px;
    margin-top: 100px;
}

.grid-blk{
    padding: 20px;
    font-size: 10vw;
}

.blk-title{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: -10px;
}

.blk-sub{
    font-weight: bold;
    font-size: 30px;
    
}

.blk-sub-p {
    font-weight: 400;
    font-size: 20px;

}


#req-btn-disp {font-weight: 500;font-size: calc(1vh + 1pc);color: black;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;-ms-border-radius: 10px;-o-border-radius: 10px;border: solid 2px black;transition: 0.3s;/* margin-bottom: 20px; */}

#req-btn-disp:hover {
    background-color: #000;
    color: white;
    transition: 0.3s;
    font-size: calc(1vh + 1pc + 2px);
}


