.grid {
    display: block;
    position: relative;
    

}
.grid {
    width: 100%;
    height: 100%;
    padding: 30px;

}

.grid--item {
    margin-bottom: 30px;
}

.grid--item img {
    width: 100%;
    display: block;
}

.grid-img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.grid--column {
    display: block;
    position: relative;
    width: 33.333333%;
    width: calc(100% / 3);
    float: left;
    padding: 0;
    box-sizing: border-box;
}

.grid--column:first-child {
    padding-right: 15px;
}

.grid--column~.grid--column {
    padding-left: 15px;
    padding-right: 15px;
}

.grid--column:last-of-type {
    padding-right: 0;
}

@media (max-width: 991px) {
    .grid--column {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .grid--column {
        width: 100%;
    }
}

.page-header {
    color: black;
    font-weight: bolder;
    margin-left: 30px;
    margin-top: 100px;
}

